/* commons */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
i {
    font-size: 2.5em;
}

/* header */
header {
    width: 100%;
    padding: 20px 0;
}
/* main */
main {
    background: #ddd;
}
#main-header {
    background: #0bf;
}
#main-header label {
    text-transform: uppercase;
    color: white;
    padding: 20px 10px;
}
#icons {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: space-between;
    grid-gap: 40px;
}
/* card */
.card {
    height: 100px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
}
.card.active {
    background: #aaa;
}